# automacao_Itau

./: README.md  pom.xml
src/main/java/br/com/teste/config/: BaseTest.java
src/test/java/br/com/teste/page/: SeguroPage.java
src/test/java/br/com/teste/support/: Utils.java
src/test/java/br/com/teste/test/: SeguroTest.java
